# windowcleaning-java

./: .gitignore  build.gradle  data.sql  settings.gradle
nw/: app.js  index.html  intex.js  package.json
src/main/java/com/gti/windowcleaning/: Main.java  Web.java
src/main/java/com/gti/windowcleaning/controller/: AddEditCustomerController.java  CustomersController.java  MenuBarController.java
src/main/java/com/gti/windowcleaning/data/: BaseData.java  Customer.java  Invoice.java  Job.java  Order.java  SQLiteStorage.java  StorageI.java
src/main/java/com/gti/windowcleaning/data/annotations/: Validate.java
src/main/java/com/gti/windowcleaning/data/customer/: Contact.java
src/main/java/com/gti/windowcleaning/mocks/: StorageMock.java
src/main/java/com/gti/windowcleaning/model/: CustomersModel.java  JobsModel.java  Model.java  MustIncludeException.java
src/main/java/com/gti/windowcleaning/model/execute/: ExecuteOptions.java
src/main/java/com/gti/windowcleaning/pdf/: PDFAbstract.java  PDFI.java  Schedule.java
src/main/java/com/gti/windowcleaning/storage/: QueryBuilder.java  SQLiteStorage.java  StorageI.java
src/main/java/com/gti/windowcleaning/web/: Answer.java  Controller.java  ControllerI.java  ValidI.java
src/main/java/com/gti/windowcleaning/web/jobs/: JobsController.java
src/main/resources/css/: main.css
src/main/resources/mock/data/: customers.json  jobs.json
src/main/resources/ui/: package.json
src/main/resources/view/: customers.fxml  main.fxml
src/main/resources/view/customer/: add_edit.fxml
src/main/resources/view/partials/: menu.fxml
src/main/resources/webui/: asset-manifest.json  index.html  precache-manifest.c84a8cc7d881cf04ca637a6c56a77554.js  precache-manifest.ec00560446a5323ab1a2a7ee2cf6a502.js  service-worker.js
src/main/resources/webui/static/css/: 1.2886ceb3.chunk.css  1.2886ceb3.chunk.css.map  main.4d33e90b.chunk.css  main.4d33e90b.chunk.css.map  main.66d1b08a.chunk.css  main.66d1b08a.chunk.css.map
src/main/resources/webui/static/js/: 1.0825da43.chunk.js  1.578664d2.chunk.js  1.578664d2.chunk.js.map  main.b568c569.chunk.js  main.b568c569.chunk.js.map  main.d6b219b0.chunk.js  main.d6b219b0.chunk.js.map
src/test/java/com/gti/windowcleaning/: CustomerModelTest.java  JobModelTest.java  Util.java
src/test/java/com/gti/windowcleaning/controller/: AddEditCustomerControllerTest.java  ControllerTest.java
src/test/java/com/gti/windowcleaning/mock/: Customer.java  Job.java  Order.java
src/test/java/com/gti/windowcleaning/model/: CustomerModelTest.java  JobModelTest.java
src/test/java/com/gti/windowcleaning/pdf/: ScheduleTest.java
src/test/java/com/gti/windowcleaning/util/: Json.java
src/test/java/com/gti/windowcleaning/web/: CalendarControllerTest.java  CustomerControllerTest.java  CustomersControllerTest.java  DeleteControllerTest.java  EditCreateControllerTest.java  EntityControllerTest.java  JobsControllerTest.java  ListControllerTest.java  SchedulePDFControllerTest.java
src/test/resources/mocks/data/: customers.json  jobs.json  orders.json
src/test/resources/mocks/data/web/: calendar_expect.json  customer_expect.json  customers_expect.json  customers_range_expect.json  customers_range_expect2.json  jobs_between_expect.json  jobs_expect.json  jobs_expect2.json  jobs_filter_array_expect.json  jobs_filter_expect.json  jobs_filter_range_expect.json  jobs_sort_ASC_expect.json  jobs_sort_expect.json
uisrc/nw/: index.html
uisrc/web/: Dockerfile  docker-compose.linux.yml  docker-compose.yml
uisrc/web/src/: package-lock.json  package.json
uisrc/web/src/src/: App.js  AppLayout.js  Config.js  DataProvider.js  Menu.js  RequestTypes.js  Routes.js  UrlBuilder.js  UrlBuilder.test.js
uisrc/web/src/src/components/: Calendar.js
uisrc/web/src/src/components/actions/: Link.js
uisrc/web/src/src/pages/: CalendarPage.js
uisrc/web/src/src/resource/: customers.js  invoices.js  jobs.js  orders.js
(+24 files in other folders)
